# Nuxt Studio (self-hosted) - GitHub OAuth
# Create OAuth app at: https://github.com/settings/developers
#
# Callback URL: http://localhost:3000/__nuxt_studio/auth/github
# (Production: https://mp2025.netlify.app/__nuxt_studio/auth/github)
#
STUDIO_GITHUB_CLIENT_ID=your_client_id
STUDIO_GITHUB_CLIENT_SECRET=your_client_secret
